# app

./: README.md
app/: .gitignore
app/app/: build.gradle  local.properties
app/app/gradle/wrapper/: gradle-wrapper.properties
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/com/example/myapplication/asynctask/: GetAdaptationAlzheimer.java  GetAdaptationTexte.java  GetPersonalQuiz.java  GetPersonalScore.java  GetUsersNetwork.java  Network.java  PutAdaptationAlzheimer.java  PutAdaptationTexte.java  PutResult.java  SendTremblingData.java  SendUserAnswer.java  UserNetwork.java  creerQuizPersonelle.java  getMiniGameScore.java  updateMiniGameScore.java  uploadAudio.java
app/app/src/main/java/com/example/myapplication/collections/: PersonalQuizCollection.java  QuestionCollection.java  QuizCollection.java  ResidentsCollection.java
app/app/src/main/java/com/example/myapplication/datatypes/: TremblingAverage.java
app/app/src/main/java/com/example/myapplication/main/: MainActivity.kt
app/app/src/main/java/com/example/myapplication/models/: Aidant.java  Answer.java  Question.java  Quiz.java  QuizPersonal.java  Resident.java  Resultat.java  UserAnswers.java  UserResults.java
app/app/src/main/java/com/example/myapplication/recyclerview/: recyclerViewAdapter.java
app/app/src/main/java/com/example/myapplication/retrofitInterface/: IImageUpload.java  Response.java
app/app/src/main/java/com/example/myapplication/sensors/: DeviceSensorManager.java
app/app/src/main/java/com/example/myapplication/views/admin/: AdminMenu.kt  QuizPersonnalise.kt  ResultsDetailsView.kt  UserAnswersView.kt  UserListView.kt  UserResultsView.kt
app/app/src/main/java/com/example/myapplication/views/user/minigame/: Memorygame.kt
app/app/src/main/java/com/example/myapplication/views/user/personalViews/: PersonalQuestionView.kt  PersonalQuizList.kt  PersonalQuizView.kt
app/app/src/main/res/layout/: activity_admin_menu.xml  activity_list.xml  activity_main.xml  activity_questionview.xml  activity_quiz_personnalise.xml  activity_quizview.xml  activity_user_answers_view.xml  activity_user_detailsresults.xml  activity_user_menu.xml  activity_user_results.xml  memory_game.xml  my_row.xml
app/app/src/main/res/values/: colors.xml  strings.xml
serveur/: pom.xml
(+28 files in other folders)
